# The sender private key. It cannot be a private key of the sponsor.
# You can provide the private key in two formats:
#  - base64 encoded (i.e ANMsmWpmhfX9mpg62lN... )
#  - bech32 encoded (i.e iotaprivkey1q....)
#
# HINT: The obtain the private key in bech32 format, you can use the following command:
#  iota keytool list
#  iota keytool export --key-identity <key-alias>
SENDER_PRIVATE_KEY="<SENDER_PRIVATE_KEY>"
# The bearer token for the gas station. It must match the GAS_STATION_AUTH in the gas station.
GAS_STATION_AUTH="<BEARER_TOKEN>"
# Gas station address. By default it is the local gas station address.
GAS_STATION_URL="http://localhost:9527"
# The network API address. By default it is the testnet API address.
NODE_URL="https://api.testnet.iota.cafe"
# The network explorer address.
EXPLORER_URL="https://explorer.rebased.iota.org"
