# The sender's private key. It must NOT be the sponsor's private key.
# You can provide the private key in two formats:
#  - base64 encoded (e.g., ANMsmWpmhfX9mpg62lN...)
#  - bech32 encoded (e.g., iotaprivkey1q...)
#
# HINT: To obtain the private key in bech32 format, you can use the following commands:
#  iota keytool list
#  iota keytool export --key-identity <key-alias>
SENDER_PRIVATE_KEY="<SENDER_PRIVATE_KEY>"

# The bearer token for the Gas Station. It must match GAS_STATION_AUTH in the Gas Station configuration.
GAS_STATION_AUTH="<BEARER_TOKEN>"

# The Gas Station's address. By default, it points to the local instance.
GAS_STATION_URL="http://localhost:9527"

# The network API address. By default, it points to the testnet API.
NODE_URL="https://api.testnet.iota.cafe"

# The network explorer address.
EXPLORER_URL="https://explorer.rebased.iota.org"
